<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/eco.css">
		<style type="text/css" media="screen">
		/*Set your wrapper to allow auto overflow of internal content*/
		.wrapper {
			overflow: auto;
		}
		/* Mobile Portrait */
		@media screen and (min-width: 320px) and (max-width: 736px) and (orientation:portrait) {
			#wrapper {
				background: url('images/750x1334.jpg') no-repeat;
				background-size: contain;
			}
		}
		/* Mobile Landscape */
		@media screen and (min-width: 320px) and (max-width: 736px) and (orientation:landscape) {
			#wrapper {
				background: url('images/1334x750.jpg') no-repeat;
				background-size: contain;
			}
		}
		/* Tablet Portrait */
		@media screen and (min-width:768px) and (orientation:portrait) {
			#wrapper {
				background: url('images/768x1024.jpg') no-repeat;
				background-size: contain;
			}
		}
		/* Tablet Landscape */
		@media screen and (min-width:768px) and (orientation:landscape) {
			#wrapper {
				background: url('images/1024x768.jpg') no-repeat;
				background-size: contain;
			}
		}
		/*Content container width and inner object*/
		.content {
			padding-left: 10%;
			padding-right: 10%;
			width: 80%;
			background-color:white;
		}
		.content * {
			width: 100%;
		}
		/*Debug the height and width of the window - Remove this prior to delivery*/
		#dimensions {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 100;
			width: 100%;
		}
		#dimensions p {
			margin-top: auto;
			margin-bottom: auto;
			text-align: center;
		}
		video {width:85% !important;display: block;margin: 10px auto;}
		#controls {width:85% !important;display: block;margin: 0 auto;text-align:center; margin:10px 0;}
		</style>
		<script src="../dist/eco.min.js" type="text/javascript" charset="utf-8">
		</script>
		<title>
		</title>
	</head>
	<body>
		<!-- Remove line for PRODUCTION -->
		<a style="position:absolute;bottom:0;left:0;z-index:9999;display:block;width:100%;text-align:center;background-color:black;color:white;" onclick="javascript:window.history.back();">Back</a> <!-- Remove line for PRODUCTION END -->

		<div id="wrapper" class="wrapper">
			<svg onclick="eco.open(&quot;http://bit.ly/ecoOpenUBS&quot;);" width="100%" height="100%">
			<line x1="0" y1="0" x2="100%" y2="100%" style="stroke:rgb(0,0,0);stroke-width:1"></line>
			<line x1="0" y1="100%" x2="100%" y2="0" style="stroke:rgb(0,0,0);stroke-width:1"></line></svg>
			<div id="dimensions">
			</div>

			<div class="content">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam nunc, imperdiet at malesuada et, ultrices sit amet enim. Aliquam elit massa, posuere eget ipsum ac, finibus aliquet eros. Integer dapibus aliquet tincidunt. Etiam in massa at metus pharetra ultricies lobortis facilisis arcu. Morbi posuere id nunc eu ultrices. Donec rhoncus elit vitae pretium dictum. Curabitur elit justo, efficitur ut facilisis vitae, dignissim eget nulla. Donec eu enim sem. Vestibulum eget felis pellentesque, rhoncus mi id, bibendum odio. Ut vulputate lobortis lorem, eget vehicula neque sodales eget. Sed dignissim maximus molestie. Suspendisse fringilla ornare lacus, non cursus urna bibendum sit amet. Curabitur justo tellus, mattis sit amet velit ac, tincidunt blandit nulla. Integer ornare varius ex sit amet varius. Donec eu enim vitae lacus eleifend viverra id quis sapien.
				</p>
				<video id="ubs" webkit-playsinline="" controls="" preload="none" poster="images/1024x768.jpg"><source src="http://html5demos.com/assets/dizzy.mp4" type="video/mp4"></video>
				<div id="controls">
					<a id="play">Play</a> | <a id="pause">Pause</a> | <a id="mute">Mute</a> | <a id="unmute">Unmute</a>
				</div>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris diam nunc, imperdiet at malesuada et, ultrices sit amet enim. Aliquam elit massa, posuere eget ipsum ac, finibus aliquet eros. Integer dapibus aliquet tincidunt. Etiam in massa at metus pharetra ultricies lobortis facilisis arcu. Morbi posuere id nunc eu ultrices. Donec rhoncus elit vitae pretium dictum. Curabitur elit justo, efficitur ut facilisis vitae, dignissim eget nulla. Donec eu enim sem. Vestibulum eget felis pellentesque, rhoncus mi id, bibendum odio. Ut vulputate lobortis lorem, eget vehicula neque sodales eget. Sed dignissim maximus molestie. Suspendisse fringilla ornare lacus, non cursus urna bibendum sit amet. Curabitur justo tellus, mattis sit amet velit ac, tincidunt blandit nulla. Integer ornare varius ex sit amet varius. Donec eu enim vitae lacus eleifend viverra id quis sapien.
				</p>			
			</div>
		</div>

		<div class="left">
			<p>
				Safe Zone
			</p>
		</div>

		<div class="right">
			<p>
				Safe Zone
			</p>
		</div>
		<script type="text/javascript">
		// 1. Create any custom code required for your ad to work here
		function displayWindowSize() {
			// size calculation code here
			var myWidth = 0,
				myHeight = 0;
			if (typeof(window.innerWidth) == 'number') {
				myWidth = window.innerWidth;
				myHeight = window.innerHeight;
			} else if (document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
				myWidth = document.documentElement.clientWidth;
				myHeight = document.documentElement.clientHeight;
			} else if (document.body && (document.body.clientWidth || document.body.clientHeight)) {
				myWidth = document.body.clientWidth;
				myHeight = document.body.clientHeight;
			}
			document.getElementById("dimensions").innerHTML = "<p>" + myWidth + " " + myHeight + "<\/p>";
			window.addEventListener('resize',displayWindowSize);
		};
		function videoControls(){
		// custom video param and controls
			document.getElementById("pause").addEventListener('click', function(){
				document.getElementById("ubs").pause();
			});
			document.getElementById("mute").addEventListener('click', function(){
				document.getElementById("ubs").muted = true;
				document.getElementById("ubs").volume = 0;
			});
			document.getElementById("unmute").addEventListener('click', function(){
				document.getElementById("ubs").muted = false;
				document.getElementById("ubs").volume = 1.0;
			});
		};

		// 2. Configure the ad with important campaign details
		eco.config.app('economist').advertiser('advertiser').campaign('rich media').issue('issue');

		// 3. Add impression tracking to the or video and heatmap to the ad
		eco.impression.phone('https://upload.wikimedia.org/wikipedia/commons/2/23/1x1.GIF?device=phone&ord=[timestamp]');
		eco.impression.tablet('https://upload.wikimedia.org/wikipedia/commons/2/23/1x1.GIF?device=tablet&ord=[timestamp]');
		eco.impression.timestamp('[timestamp]');
		eco.video('ubs','play');

		// 4. Add your custom tasks to the task queue
		eco.queue.addTask(displayWindowSize);
		eco.queue.addTask(videoControls);

		// 5. Run your ad
		eco.ad.run();

		</script>
	</body>
</html>
